sqlcmd -S %1 -d %2 -U %3 -P %4 -b -m 1 -i table/tblRejectReason.sql
sqlcmd -S %1 -d %2 -U %3 -P %4 -b -m 1 -i table/tblRejectReason_Measure.sql
sqlcmd -S %1 -d %2 -U %3 -P %4 -b -m 1 -i sp/spGetPartTypesUsing.sql
sqlcmd -S %1 -d %2 -U %3 -P %4 -b -m 1 -i sp/spGetRejectReasonMeasureRules.sql
sqlcmd -S %1 -d %2 -U %3 -P %4 -b -m 1 -i sp/GetFailedMeasure.sql
sqlcmd -S %1 -d %2 -U %3 -P %4 -b -m 1 -i sp/spGetFailedParamsByBatch.sql
sqlcmd -S %1 -d %2 -U %3 -P %4 -b -m 1 -i sp/spGetFailedMeasureIdsForVerify.sql
sqlcmd -S %1 -d %2 -U %3 -P %4 -b -m 1 -i sp/spSetReasonMeasureRule.sql
sqlcmd -S %1 -d %2 -U %3 -P %4 -b -m 1 -i sp/spAddRejectReason.sql
